#
# JDBC connection properties
#
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/chadSpring?currentSchema=security
jdbc.user=postgres
jdbc.password=postgres
jdbc.defaultSchema=security

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.defaultSchema=security
hibernate.show_sql=true
hibernate.packagesToScan=kononikhin.Entities